<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Rock Paper Scissor</title>
    </head>
    <body>
        <header>
            <p>&lt;</p>
            <img id="logo" src="/assets/logo.png" alt="">
            <h1>ROCK PAPER SCISSORS</h1>
        </header>
        <section>
            <div class="player">
                <h2>PLAYER 1</h2>
                <li>
                    <img id="batu" class="pilihan " src="/assets/batu.png">
                    <img id="kertas" class="pilihan" src="/assets/kertas.png">
                    <img id="gunting" class="pilihan " src="/assets/gunting.png">
                </li>
            </div>
            <div class="mid">
                <h3 id="status">VS</h3>
            </div>
            <div class="com">
                <h2>COM</h2>
                <ul>
                    <img class="pilihan" id="batu-com" src="/assets/batu.png">
                    <img class="pilihan" id="kertas-com" src="/assets/kertas.png">
                    <img class="pilihan" id="gunting-com" src="/assets/gunting.png">
                </ul>
            </div>
        </section>
        <div class="footer">
            <img id="restart" src="/assets/refresh.png" alt="">
        </div>
        <script src="script.js"></script>
    </body>
</html>